<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.view.MainViewController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="640.0">
        <RadioButton fx:id="publish" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Publish">
            <toggleGroup>
                <ToggleGroup fx:id="PubSub"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="subscribe" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" selected="true"
                     text="Subscribe" toggleGroup="$PubSub"/>
        <TextField fx:id="iotEndpoint" layoutX="135.0" layoutY="10.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="IoT Endpoint" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="12.0"/>
        <TextField fx:id="topic" layoutX="135.0" layoutY="40.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="Topic" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="12.0"/>
        <TextField fx:id="payload" layoutX="135.0" layoutY="70.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="Payload" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="12.0"/>
        <TextField fx:id="accessKeyId" layoutX="135.0" layoutY="100.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="AWS Access Key Id" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="12.0"/>
        <TextField fx:id="secretAccessKey" layoutX="135.0" layoutY="130.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="AWS Secret Access Key" AnchorPane.leftAnchor="135.0"
                   AnchorPane.rightAnchor="12.0"/>
        <TextField fx:id="sessionToken" layoutX="135.0" layoutY="160.0" prefHeight="25.0" prefWidth="493.0"
                   promptText="AWS Session Token" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="12.0"/>
        <Button fx:id="doit" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#goLaunch"
                prefHeight="25.0" prefWidth="73.0" text="Do it!"/>
        <TextField fx:id="subscriptionTimeout" layoutX="8.0" layoutY="160.0" prefHeight="25.0" prefWidth="120.0"
                   promptText="Subscription timeout ms " text="60000">
            <font>
                <Font size="10.0"/>
            </font>
        </TextField>
        <TextField fx:id="maxConnectionRetries" layoutX="8.0" layoutY="130.0" prefHeight="25.0"
                   prefWidth="120.0" promptText="Max connection retries" text="2">
            <font>
                <Font size="10.0"/>
            </font>
        </TextField>
    </AnchorPane>
    <TextArea fx:id="output" editable="false" prefHeight="207.0" prefWidth="640.0" scaleShape="false"
              VBox.vgrow="ALWAYS"/>
</VBox>
